OPENAI_API_KEY = "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"
GOOGLE_API_KEY ="AIzaSyDHsEduUG4fwriiME55PCD29rmQ0en1zsA"
SEARCH_ENGINE_ID = "611f3ad67f830423c"
